; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
build_type = release
lib_deps = 
	; clickButton
	Adafruit ADXL343
	Adafruit Unified Sensor
	; DHT sensor library
	6158
	5568
	2861
	https://github.com/stm32duino/Arduino_Core_STM32.git
monitor_speed = 115200
